# Introduction

it is a crazy time for sin and sex

# Frank section

Ik snap er  nog niet zo heel veel van maar dat komt nog wel, langzaam aan zie ik er logica in


# Almar section

He was driving his old toyota treu a pile off mud and he got stuck in it